{
  "crons": [
    {
      "path": "/api/news/fetch-category?category=top",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/news/fetch-category?category=breaking",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/news/fetch-category?category=politics",
      "schedule": "20 6 * * *"
    },
    {
      "path": "/api/news/fetch-category?category=business",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/news/fetch-category?category=technology",
      "schedule": "40 6 * * *"
    },
    {
      "path": "/api/news/fetch-category?category=science",
      "schedule": "50 6 * * *"
    },
    {
      "path": "/api/news/fetch-category?category=world",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/news/fetch-category?category=domestic",
      "schedule": "10 7 * * *"
    },
    {
      "path": "/api/news/fetch-category?category=entertainment",
      "schedule": "20 7 * * *"
    },
    {
      "path": "/api/news/fetch-category?category=crime",
      "schedule": "30 7 * * *"
    }
  ]
}
